<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="databaseDataAnalitycs.databaseAnalisysMain" project="watchneighbours" 
    file="/watchneighbours/src/databaseDataAnalitycs/databaseAnalisysMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="154" x="-36" y="-300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="GUI.controllers.RegistrationController" project="watchneighbours" 
    file="/watchneighbours/src/GUI/controllers/RegistrationController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="727" width="196" x="2866" y="-300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="server.RMI_Server_SubUrb" project="watchneighbours" 
    file="/watchneighbours/src/server/RMI_Server_SubUrb.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="299" x="4209" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="databasePackage.PredefinedSQLCode.Insert" project="watchneighbours" 
    file="/watchneighbours/src/databasePackage/PredefinedSQLCode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="225" x="5558" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="5" language="java" name="databasePackage.PredefinedSQLCode.Update" project="watchneighbours" 
    file="/watchneighbours/src/databasePackage/PredefinedSQLCode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="163" x="6064" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="client.ReportUpdater" project="watchneighbours" 
    file="/watchneighbours/src/client/ReportUpdater.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="224" x="3947" y="2469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="databasePackage.PredefinedSQLCode.Delete" project="watchneighbours" 
    file="/watchneighbours/src/databasePackage/PredefinedSQLCode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="229" x="6980" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="8" language="java" name="interfaces.observer.UpdateReportService" project="watchneighbours" 
    file="/watchneighbours/src/interfaces/observer/UpdateReportService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="148" x="4645" y="2469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="client.ClientApplication" project="watchneighbours" 
    file="/watchneighbours/src/client/ClientApplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="349" width="232" x="4496" y="-300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="GUI.controllers.AccessWithoutAccountController" project="watchneighbours" 
    file="/watchneighbours/src/GUI/controllers/AccessWithoutAccountController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="216" x="3102" y="-300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="mapEngine.MapEngine" project="watchneighbours" 
    file="/watchneighbours/src/mapEngine/MapEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="835" width="343" x="2994" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="client.ReportUpdater.Operation" project="watchneighbours" 
    file="/watchneighbours/src/client/ReportUpdater.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="122" x="3947" y="2696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="databaseDataAnalitycs.MainController" project="watchneighbours" 
    file="/watchneighbours/src/databaseDataAnalitycs/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="201" x="5823" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="client.ConnectionManager" project="watchneighbours" 
    file="/watchneighbours/src/client/ConnectionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="727" width="295" x="3419" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="exceptions.WrongConfirmationCodeException" project="watchneighbours" 
    file="/watchneighbours/src/exceptions/WrongConfirmationCodeException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="227" x="158" y="-300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="server.observable.ConcreteDeleteReportService" project="watchneighbours" 
    file="/watchneighbours/src/server/observable/ConcreteDeleteReportService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="197" x="5114" y="1630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="databaseDataAnalitycs.SubscriptionsController" project="watchneighbours" 
    file="/watchneighbours/src/databaseDataAnalitycs/SubscriptionsController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="403" width="321" x="3806" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="server.RMI_Server_Balancer" project="watchneighbours" 
    file="/watchneighbours/src/server/RMI_Server_Balancer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="511" width="242" x="4919" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="exceptions.NotExistingUserIDException" project="watchneighbours" 
    file="/watchneighbours/src/exceptions/NotExistingUserIDException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="195" x="425" y="-300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="util.Report" project="watchneighbours" 
    file="/watchneighbours/src/util/Report.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="835" width="390" x="7589" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="util.UserWithTimestamp" project="watchneighbours" 
    file="/watchneighbours/src/util/UserWithTimestamp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="176" x="3731" y="2469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="server.RMIServerMain" project="watchneighbours" 
    file="/watchneighbours/src/server/RMIServerMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="113" x="660" y="-300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="client.ReportObserver" project="watchneighbours" 
    file="/watchneighbours/src/client/ReportObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="249" x="3899" y="1630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="GUI.controllers.LogInController" project="watchneighbours" 
    file="/watchneighbours/src/GUI/controllers/LogInController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="241" x="3594" y="-300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="25" language="java" name="databasePackage.PredefinedSQLCode.Select" project="watchneighbours" 
    file="/watchneighbours/src/databasePackage/PredefinedSQLCode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="349" width="300" x="7249" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="26" language="java" name="server.observable.ConcreteUpdateReportService" project="watchneighbours" 
    file="/watchneighbours/src/server/observable/ConcreteUpdateReportService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="201" x="4502" y="1630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="googleMailClient.GoogleMailClient" project="watchneighbours" 
    file="/watchneighbours/src/googleMailClient/GoogleMailClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="262" x="813" y="-300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="GUI.controllers.ConnectionSettingsController" project="watchneighbours" 
    file="/watchneighbours/src/GUI/controllers/ConnectionSettingsController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="367" width="196" x="3875" y="-300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="util.User" project="watchneighbours" file="/watchneighbours/src/util/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="709" width="372" x="3127" y="1630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="GUI.controllers.MainWindowController" project="watchneighbours" 
    file="/watchneighbours/src/GUI/controllers/MainWindowController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1015" width="308" x="4148" y="-300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="GUI.controllers.ProfileViewController" project="watchneighbours" 
    file="/watchneighbours/src/GUI/controllers/ProfileViewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="799" width="196" x="3358" y="-300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="databaseDataAnalitycs.UsersViewController" project="watchneighbours" 
    file="/watchneighbours/src/databaseDataAnalitycs/UsersViewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="201" x="6267" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="33" language="java" name="interfaces.observer.RemoteObserver" project="watchneighbours" 
    file="/watchneighbours/src/interfaces/observer/RemoteObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="188" x="4211" y="2469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="34" language="java" name="util.ResourceManager" project="watchneighbours" 
    file="/watchneighbours/src/util/ResourceManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="307" x="5201" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="server.observable.ConcreteAddReportServices" project="watchneighbours" 
    file="/watchneighbours/src/server/observable/ConcreteAddReportServices.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="190" x="4251" y="1630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="exceptions.UserNotConfirmedException" project="watchneighbours" 
    file="/watchneighbours/src/exceptions/UserNotConfirmedException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="198" x="1125" y="-300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="databaseDataAnalitycs.GeneralQueryController" project="watchneighbours" 
    file="/watchneighbours/src/databaseDataAnalitycs/GeneralQueryController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="196" x="6508" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="exceptions.WrongDataException" project="watchneighbours" 
    file="/watchneighbours/src/exceptions/WrongDataException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="163" x="1363" y="-300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="mapEngine.MarkerException" project="watchneighbours" 
    file="/watchneighbours/src/mapEngine/MarkerException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="142" x="1566" y="-300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="40" language="java" name="interfaces.observer.ObservableService" project="watchneighbours" 
    file="/watchneighbours/src/interfaces/observer/ObservableService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="331" x="4743" y="1630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="41" language="java" name="util.Report.StatusType" project="watchneighbours" 
    file="/watchneighbours/src/util/Report.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="148" x="7589" y="1630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="42" language="java" name="databaseDataAnalitycs.BodyPageController" project="watchneighbours" 
    file="/watchneighbours/src/databaseDataAnalitycs/BodyPageController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="196" x="6744" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="server.observable.ConcreteObservableService" project="watchneighbours" 
    file="/watchneighbours/src/server/observable/ConcreteObservableService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="331" x="4548" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="44" language="java" name="interfaces.SubUrbInterface" project="watchneighbours" 
    file="/watchneighbours/src/interfaces/SubUrbInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="299" x="3539" y="1630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="45" language="java" name="databasePackage.PredefinedSQLCode" project="watchneighbours" 
    file="/watchneighbours/src/databasePackage/PredefinedSQLCode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="253" x="6462" y="-300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="46" language="java" name="interfaces.observer.AddReportService" project="watchneighbours" 
    file="/watchneighbours/src/interfaces/observer/AddReportService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="130" x="4475" y="2469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="47" language="java" name="util.LocationDataQuery" project="watchneighbours" 
    file="/watchneighbours/src/util/LocationDataQuery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="224" x="2730" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="48" language="java" name="interfaces.observer.DeleteReportService" project="watchneighbours" 
    file="/watchneighbours/src/interfaces/observer/DeleteReportService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="144" x="4928" y="2469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="49" language="java" name="databasePackage.QueryExecutor" project="watchneighbours" 
    file="/watchneighbours/src/databasePackage/QueryExecutor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="799" width="479" x="5823" y="1630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="util.IPRetriever" project="watchneighbours" 
    file="/watchneighbours/src/util/IPRetriever.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="137" x="1748" y="-300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="util.Location" project="watchneighbours" 
    file="/watchneighbours/src/util/Location.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="403" width="234" x="1925" y="-300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="exceptions.NoSuburbException" project="watchneighbours" 
    file="/watchneighbours/src/exceptions/NoSuburbException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="157" x="2199" y="-300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="53" language="java" name="interfaces.ConnectionBalancerInterface" project="watchneighbours" 
    file="/watchneighbours/src/interfaces/ConnectionBalancerInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="242" x="5351" y="1630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="54" language="java" name="GUI.controllers.ReportPane" project="watchneighbours" 
    file="/watchneighbours/src/GUI/controllers/ReportPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="349" width="479" x="7589" y="-300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="exceptions.WrongPasswordException" project="watchneighbours" 
    file="/watchneighbours/src/exceptions/WrongPasswordException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="187" x="2396" y="-300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="util.splashScreen.SimpleSplashScreen" project="watchneighbours" 
    file="/watchneighbours/src/util/splashScreen/SimpleSplashScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="203" x="2623" y="-300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="57">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="58" name="q"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="61" name="connectionManager"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="64" name="connectionManager"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="67" name="loggedUser"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="70" name="stub"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="73" name="connectionManager"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="76" name="queryExecutor"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="79" name="addReportService"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="82" name="locationDataQuery"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="85" name="reportUpdater"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <bendpoint x="3367" y="755"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="88" name="loggedUser"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="91" name="reportTest"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="93">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="94">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="95" name="buffer"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <bendpoint x="4471" y="1630"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="98" name="observers"/>      
      <multiplicity id="99" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="101" name="q"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="104" name="locationDataQuery"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <bendpoint x="3775" y="755"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="107" name="suburbHandler"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="109">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="110">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="111">    
    <bendpoint x="4178" y="1630"/>    
    <bendpoint x="4178" y="755"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="112" name="view"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="115" name="resourceManager"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="118" name="q"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="121" name="q"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="124" name="mainSuburbHandler"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="127" name="connectionManager"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="130" name="updateReportService"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="133" name="resourceManager"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="136" name="status"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="138">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="139">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="140" name="observer"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="143" name="client"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="146" name="connectionManager"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="148">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="149">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <generalization id="150">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <association id="151">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="152" name="mapEngine"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <bendpoint x="3868" y="1630"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="155" name="resultsList"/>      
      <multiplicity id="156" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="157">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <association id="158">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="159" name="connectionManager"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="162" name="connectionManager"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <bendpoint x="3754" y="755"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="165" name="loggedUser"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="168" name="mapEngine"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="170">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="171">    
    <bendpoint x="4157" y="755"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="172" name="observer"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="174">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="175">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="176" name="otherSuburbHandlers"/>      
      <multiplicity id="177" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="179" name="reportsList"/>      
      <multiplicity id="180" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="181">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <realization id="182">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="53"/>  
  </realization>  
  <association id="183">    
    <bendpoint x="4199" y="1630"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="184" name="obs"/>      
      <multiplicity id="185" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <bendpoint x="3388" y="755"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="187" name="suburbHandler"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="189">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <realization id="190">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <realization id="191">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <association id="192">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="193" name="manager"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="196" name="q"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="198">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="199" name="deleteReportService"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="201">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="202" name="q"/>      
      <multiplicity id="203" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="204">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="205" name="mapEngine"/>      
      <multiplicity id="206" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="207">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <association id="208">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="209" name="locationDataQuery"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="211">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="212" name="manager"/>      
      <multiplicity id="213" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="214">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <association id="215">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="216" name="mapEngine"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="218">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <association id="219">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="220" name="report"/>      
      <multiplicity id="221" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="222">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="223">    
    <bendpoint x="4220" y="1630"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="224" name="observers"/>      
      <multiplicity id="225" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="226">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>