<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="461.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="databaseDataAnalitycs.UsersViewController">
   <children>
      <PieChart fx:id="pieChart" layoutX="8.0" layoutY="51.0" prefHeight="335.0" prefWidth="726.0" />
      <Label layoutX="17.0" layoutY="390.0" prefHeight="16.0" prefWidth="48.0" text="Città" />
      <TextField fx:id="city" layoutX="74.0" layoutY="386.0" prefHeight="26.0" prefWidth="295.0" promptText="città" />
      <Button layoutX="642.0" layoutY="386.0" mnemonicParsing="false" onAction="#addCityToPie" prefHeight="26.0" prefWidth="91.0" text="Aggiungi" />
      <CheckBox fx:id="removedCheckBox" layoutX="380.0" layoutY="390.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="250.0" text="Usa lo storico delle registrazioni" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="14.0" prefHeight="37.0" prefWidth="726.0" text="Numero Utenti per ogni quartiere di una città" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="546.0" layoutY="421.0" mnemonicParsing="false" onAction="#removeToPie" prefHeight="26.0" prefWidth="188.0" text="Rimuovi Quartiere" />
      <ChoiceBox fx:id="menu" layoutX="13.0" layoutY="421.0" prefHeight="26.0" prefWidth="525.0" />
   </children>
</AnchorPane>
